<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Previsão de Correntes [BIG-BS]</title>

    <meta name="description" content="Página de apresentação da previsão operacional das correntes nas baías de Ilha Grande e Sepetiba">
    <meta name="author" content="Douglas Fraga Rodrigues">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='icon' href="images/visual/favicon.png" type='image/x-icon' sizes="16x16" />

  </head>
  <body>

    <div class="container-fluid p-0">
    	<div class="row py-3 px-5 m-0 bg-light">
			<ul class="list-inline">
				<li class="list-inline-item">
					 <a class="nav-link" href="https://douglasfraga.com/"><img src="images/visual/logo.png" class="w-50"></a>
				</li>
				<li class="list-inline-item ms-auto">
					 <a class="nav-link" href="https://douglasfraga.com/"><span class="sr-only">Home</span></a>
				</li>
			</ul>
		</div>
		<div class="row m-0 px-5">
			<div class="col-md-7 col-sm-12 pt-5">

				<img class="d-block img-fluid" src="" id="image">

			</div>

			<div class="col-md-5 col-sm-12">
				<h2 class="px-4 pt-4">
					Previsão de correntes
				</h2>
				<h3 class="p-4">
					Baías de Ilha Grande e Sepetiba
				</h3>
				<p class="px-4 pt-3 mr-5">
					A simulações são conduzidas com o
					<a href="http://www.mohid.com/" target="blank">MOHID  Water Modelling System</a>, em uma
					configuração tridimensional com 10 camadas sigma e forçamentos dos campos de velocidade,
					temperatura, salinidade e elevação da superfície do mar obtidos a partir do modelo global
					<a href="https://marine.copernicus.eu/" target="blank">Mercator</a>.
					Os processos astronômicos são incluídos no modelo a partir do modelo
					<a href="https://www.aviso.altimetry.fr/en/data/products/auxiliary-products/global-tide-fes/description-fes2012.html" target="blank">FES2012</a>.
				</p>
				<p class="px-4 mr-5">
					As previsões operacionais das correntes são atualizadas diariamente para o próximo dia.
				</p>
			</div>


		</div>
		<div class="row m-0 bg-dark p-5 mt-5">
			rodapé
		</div>
	</div>

  	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

	<script type="text/javascript">
		let image = document.getElementById('image');
		let images = ['big_0.png', 'big_1.png', 'big_2.png', 'big_3.png', 'big_4.png', 'big_5.png', 'big_6.png',
		'big_7.png', 'big_8.png', 'big_9.png', 'big_10.png', 'big_11.png', 'big_12.png', 'big_13.png',
		'big_14.png', 'big_15.png', 'big_16.png', 'big_17.png', 'big_18.png', 'big_19.png', 'big_20.png', 'big_21.png', 
		'big_22.png', 'big_23.png'];		
		let str = 'dougfraga/'

		var arrayLength = images.length;
		image.src = str += images[0];
		
		var i = 1;
		setInterval(function() {		
			let str = 'dougfraga/'	
    		image.src = str += images[i];
    		i++;
    		if(i === arrayLength) {
        		i = 0;
    		}
		}, 1000);
	</script>

  </body>
</html>